<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableDonGian</title>

    <style>
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            color: blue;
            padding: 10px;
            text-align: left;
        }
        table td{
            text-align: right;
        }

        #tb1{
            border: 1px solid #ddd;
            width: 100%;
            color: black;
            text-align: center;
        }
        #tb1 th{
            background-color: #04AA6D;
            border: 1px solid black;
        }
        #tb1 td{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>THỜI KHOÁ BIỂU</h1>
<table>
    <tr>
        <th>Lớp:C0223G1</th>
        <td rowspan="3"></td>
        <td>Thời gian học: 8h - 17h50</td>
    </tr>
    <tr>
        <th>Giáo viên: Quang Huy</th>
        <td>Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <th>Phòng học: CodeGym Mỹ Đình</th>
    </tr>
</table>
</body>
<table id="tb1">
    <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>15/02/2023</td>
        <td>20/02/2023</td>
        <td>Table</td>
        <td>Git</td>
        <td>Html</td>
    </tr>
    <tr>
        <td>02</td>
        <td>15/03/2023</td>
        <td>20/03/2023</td>
        <td>Java</td>
        <td>JavaScrip</td>
        <td>Css</td>
    </tr>
    <tr>
        <td>03</td>
        <td>15/04/2023</td>
        <td>20/04/2023</td>
        <td>Toán tử</td>
        <td>Sự kiện</td>
        <td>Hàm</td>
    </tr>
</table>
</html>